<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TestSession</display-name>
  <servlet>
    <servlet-name>ShowSession</servlet-name>
    <servlet-class>ShowSession</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SessionInfoServlet</servlet-name>
    <servlet-class>SessionInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>URLSession</servlet-name>
    <servlet-class>URLSession</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ShowSession</servlet-name>
    <url-pattern>/ShowSession</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SessionInfoServlet</servlet-name>
    <url-pattern>/SessionInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>URLSession</servlet-name>
    <url-pattern>/URLSession</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>