<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>sjxs</display-name>
  <servlet>
    <servlet-name>HandleRegister</servlet-name>
    <servlet-class>com.comtrol.HandleRegister</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>HandleRegister</servlet-name>
    <url-pattern>/registerServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>